<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gebin Tom, portfolio, Tom, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Tom's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Gebin Tom</title>
</head>
<body oncontextmenu="return false">


<header>
        <a href="/" class="logo"><i class="fab fa-studiovinari"></i> Gebin Tom</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#certification">Certification</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Gebin <span>Tom</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <!-- <i class="fas fa-arrow-circle-down"></i> -->
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/gebin-tom-139727257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/Gtom09" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href=""><i class="fab fa-instagram" target="_blank"></i></a></li>
          
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Gebin Tom</h3>
        <span class="tag">Software Engineer (AI and ML)</span>
        
        <p>I am a Bangalore-based Software Engineer, holding a Computer Engineering degree from Presidency University.
           Passionate about advancing my coding expertise, 
           I am dedicated to enhancing my skills in application, website development and
            in the field of Artificial Intelligence and Machine Learning. 
           Currently working independently to further refine my capabilities and 
           contribute to the ever-evolving field of software engineering and development.</p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> email : </span> gebin092002@gmail.com</p>
              <p><span> place : </span> Bangalore, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1qmbpoJJ7DMmKxUcvxAcCqqHRBi-EvamW/view?usp=drivesdk" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->


<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">
      </div>
</div>
</section>
<!-- skills section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

</div>

<div calass="viewall">
  <!-- <a href="/projects" class="btn"><span>View All</span> -->
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->


<!-- education section starts -->
<section class="certification" id="certification">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Certification</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

      <table class="tablebody">
        <tr class="tabletr">
            <th>Course Name</th>
            <th>Organization</th>
            <th>Link</th>
        </tr>

        <tr>
          <td>Accenture - Developer Job Simulation</td>
          <td>Forage</td>
          <td><a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20Nordics/PxenP4rHNE6Bh4nQz_Accenture%20Nordics_PHWbWcqNEHQhJBwEy_1707495773325_completion_certificate.pdf" target="_blank"><button class="trbtn">CLICK</button></a></td>
        </tr>  

        <tr>
          <td>Learning Analytics Tools</td>
          <td>NPTEL</td>
          <td><a href="https://drive.google.com/file/d/1rJvqd2R76bTmv__wQ7R0y4Li2WwXe1Je/view?usp=drivesdk" target="_blank"><button class="trbtn">CLICK</button></a></td>
        </tr>

        <tr>
          <td>Supervised Machine Learning</td>
          <td>Coursera</td>
          <td><a href="https://simpli.app.link/uC7Tubo6Zxb" target="_blank"><button class="trbtn">CLICK</button></a></td>
        </tr>

        <tr>
            <td>Data Mining</td>
            <td>Simplilearn</td>
            <td><a href="https://simpli.app.link/S5JQGLe6Zxb" target="_blank"><button class="trbtn">CLICK</button></a></td>
        </tr>

        <tr>
          <td>Artificial Intelligence</td>
          <td>Coursera</td>
          <td><a href="https://www.coursera.org/account/accomplishments/verify/NGXGRRUZPGU5?utm_source%3Dandroid%26utm_medium%3Dcertificate%26utm_content%3Dcert_image%26utm_campaign%3Dsharing_cta%26utm_product%3Dcourse" target="_blank"><button class="trbtn">CLICK</button></a></td>
      </tr>

      <tr>
        <td>Machine Learning</td>
        <td>Simplilearn</td>
        <td><a href="https://simpli.app.link/uC7Tubo6Zxb" target="_blank"><button class="trbtn">CLICK</button></a></td>
      </tr>

      <tr>
        <td>Agile Project Management</td>
        <td>Simplilearn</td>
        <td><a href="https://simpli.app.link/acIY5djMPBb" target="_blank"><button class="trbtn">CLICK</button></a></td>
      </tr>

      <tr>
        <td>Database Management</td>
        <td>Hacker Rank</td>
        <td><a href="https://www.hackerrank.com/certificates/fa9eab53906e" target="_blank"><button class="trbtn">CLICK</button></a></td>
      </tr>
      
     
    </table>

</div>
</section>
<!-- education section ends -->






<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Computer Engineering</h3>
        <p>Presidency University | PU</p>
        <h4>2020-2024 | Pursuing</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>1st - 12th | Schooling</h3>
      <p>KV HEBBAL | CBSE</p>
      <h4>2008-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Gebin's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. <br/> <br/> Keep Rising ðŸš€.</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>gebin092002@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bangalore, India</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/gebin-tom-139727257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app5" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/Gtom09" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="gebin092002@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with  by <a href="https://www.linkedin.com/in/gebin-tom-139727257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Gebin Tom</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
